# user-service

./: pom.xml
src/main/java/com/example/: Application.java  Main.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: UserDto.java
src/main/java/com/example/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  table.sql
src/test/java/com/example/: MainTest.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/dao/: UserDaoTest.java
src/test/java/com/example/models/: User.java
src/test/java/com/example/repositories/: UserRepositoryTest.java
src/test/java/com/example/services/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: init-schema.sql
